currency.exchange.access:73ee98a6bc623ccc401d93a426c1c7de
currency.exchange.url:http://api.currencylayer.com/live?access_key=

server.port=8005
# Data Source URL

spring.datasource.url=jdbc:h2:mem:amldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2





